<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/mainbg"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:orientation="horizontal" >
<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" >
<Button
android:id="@+id/play"
android:background="@drawable/button" 
style="@style/ButtonText"
android:text="Play/खेले"/>
<Button
android:id="@+id/instruction"
android:background="@drawable/button" 
style="@style/ButtonText"
android:text="Instructions/निर्देश"/>
<Button
android:id="@+id/score"
android:background="@drawable/button" 
style="@style/ButtonText"
android:text="Score/स्कोर"/>
<Button
android:id="@+id/exit"
android:background="@drawable/button" 
style="@style/ButtonText"
android:text="Exit/बाहर आयें" />
</LinearLayout>
</LinearLayout>